<!DOCTYPE html>
<html lang="lt">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
	<link rel="stylesheet" href="style.css">
	<title>Kvietimas į kūrybines dirbtuves</title>
</head>
<body>
	<div class="container">
		<h1>Kvietimas</h1>
		<div class="wrapper">
		  <div class="stage">
		    <div class="scene">
		    	<div class="movie">
			    	<div class="poster"></div>
				    <div class="info">
				      <header>
				        <h1>Kalėdinės kūrybinės dirbtuvės</h1>
				      </header>
				      <p>
				        Kviečiame į kūrybines Kalėdinių atvirukų ir papuošimų dizaino kūrybines dirbtuves.
				      </p>
							<p>Dirbtuvės įvyks: 2017 m. gruodžio 12 d.</p>
							<p>Vieta: Vilniaus mokytojų namai</p>
				    </div>
			  </div>
		    </div>
		  </div>
		  <p class="poster-info">Norėdami sužinoti daugiau informacijos, užveskite pelę ant paveikslėlio.</p> 
		</div>
	</div>
</body>
</html>